def Lasttag = null
double demtag = 0
pipeline{
    agent any
    tools{
        gradle 'gradle'
    }//tool
    stages{
        stage("Cloning Git") {
            steps {
                script {
                        git branch: 'master', url: 'https://gitlab.com/cukencd/devops-interview-test-1.git'
                        sh "git tag --sort version:refname | tail -1 > version.tmp"
                        Lasttag = sh(returnStdout: true, script: 'cat version.tmp').trim()
                        Lasttag.each { readTag ->
                            try {
                                readTag as Double
                                if(readTag.toDouble() % 2 == 0)
						            demtag = 1000
                            }catch (e) {
                            }
                        }
                }
            }
        }//Cloning Git
        stage("Build jar file"){
            steps{
                dir('demo'){
                    script {
                        if(demtag < 1000){
                            echo Lasttag
                            sh "sed -i -e 's/0.0.1-SNAPSHOT/$Lasttag/g' build.gradle"
                            sh 'gradle build'
                            sh 'ls build/libs/'
                            sh 'rm -rf build.gradle'
                            sh "cp build/libs/demo-'$Lasttag'* /mnt/d/interview-timo/jar/"
                        }
                        else
                            sh 'gradle build'
                    }
                }
            }
        }
        stage('Building image') {
            steps {
                dir('demo'){
                    script {
                        sh """
                        echo 'FROM openjdk:8-jdk-alpine
                        
                        USER root:root
            
                        COPY build/libs/demo-'$Lasttag'*.jar  /usr/local/
                        RUN chmod +x /usr/local/demo-'$Lasttag'*.jar
                        EXPOSE 8080
                        CMD exec java -jar /usr/local/demo-'$Lasttag'.jar' > Dockerfile
                        """
                        if(demtag < 1000){
                            sh "docker build -f Dockerfile -t demo:$Lasttag ."
                            id = sh(returnStdout: true, script: "docker ps -a | grep 8080 | awk '{print \$1}'").trim()
                            sh "docker stop $id"
                            sh "docker run -d -p 8080:8080 demo:$Lasttag"
                        }
                        else
                            echo 'Khong build'
                    }
                }
            }
        }
        stage('Push image to regitry') {
            steps {
                script {
                    if(demtag < 1000){
                        sh "docker login -u 'cukencd' -p 'Cuken230316' docker.io"
                        sh "docker tag demo:$Lasttag cukencd/interview-timo:$Lasttag"
                        sh "docker push cukencd/interview-timo:$Lasttag"
                    }
                    else
                        echo 'Khong build'
                }
            }
        }
    }
}
